:: StoryTitle
CMPT419 Project


:: StoryData
{
  "ifid": "12CCF2A6-21AF-4112-BBB8-64367FAE27F9",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro",
  "zoom": 1
}


:: Begin The Journey {"position":"1200,600","size":"100,100"}
[[Dump Supplies]]
[[Stay the course]]
[[Search for shelter]]


:: Build a temporary shelter {"position":"1125,1025","size":"100,100"}
[[Skull Island]]


:: Collect 1st treasure {"position":"300,1800","size":"100,100"}
[[Continue ?]]


:: Continue ? {"position":"300,1925","size":"100,100"}



:: Coral Cove {"position":"700,1125","size":"100,100"}
[[Skull Island]]


:: Disarm trap {"position":"500,1625","size":"100,100"}
[[Collect 1st treasure]]


:: Dump Supplies {"position":"1200,725","size":"100,100"}
[[Ration supplies]]
[[Go fishing]]
[[Search for shelter]]


:: Fight {"position":"150,1400","size":"100,100"}
[[Collect 1st treasure]]


:: Go fishing {"position":"1325,850","size":"100,100"}



:: Grab treasure and run {"position":"625,1625","size":"100,100"}
[[Collect 1st treasure]]


:: Help Castaways {"position":"500,1350","size":"100,100"}
[[Secret tunnel]]
[[Volcano]]


:: Intro {"position":"900,400","size":"100,100"}
[[Stay in Port]]
[[Begin The Journey]]


:: Investigate the Rustling {"position":"525,1200","size":"100,100"}
[[Help Castaways]]
[[Volcano]]


:: Investigate the island {"position":"850,1025","size":"100,100"}
[[Skull Island]]


:: Option 1 {"position":"800,725","size":"100,100"}
[[Pick an Island]]


:: Option 2 {"position":"925,725","size":"100,100"}
[[Pick an Island]]


:: Option 3 {"position":"675,725","size":"100,100"}
[[Pick an Island]]


:: Pick an Island {"position":"600,900","size":"100,100"}
[[Skull Island]]
[[Coral Cove]]


:: Ration supplies {"position":"1200,900","size":"100,100"}



:: Repair mast {"position":"1550,825","size":"100,100"}



:: Scout for rival pirates {"position":"1000,1050","size":"100,100"}
[[Skull Island]]


:: Search for shelter {"position":"1000,900","size":"100,100"}
[[Investigate the island]]
[[Build a temporary shelter]]
[[Scout for rival pirates]]


:: Secret tunnel {"position":"500,1500","size":"100,100"}
[[Disarm trap]]
[[Grab treasure and run]]


:: Skull Island {"position":"475,1025","size":"100,100"}
[[Investigate the Rustling]]
[[Volcano]]


:: Sneak {"position":"300,1400","size":"100,100"}
[[Collect 1st treasure]]


:: Stay in Port {"position":"800,600","size":"100,100"}
[[Option 1]]
[[Option 2]]
[[Option 3]]


:: Stay the course {"position":"1550,700","size":"100,100"}
[[Repair mast]]
[[Search for shelter]]


:: Volcano {"position":"300,1200","size":"100,100"}
[[Fight]]
[[Sneak]]
