:: StoryTitle
CMPT419 Project


:: StoryData
{
  "ifid": "DEF6D63D-05E9-49F9-AEF9-F1CA6B3968EC",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Untitled Passage",
  "zoom": 1
}


:: Intro {"position":"900,400","size":"100,100"}
[[Path 1]] or [[Path 2]] or [[Path 3]]


:: Path 1 {"position":"700,575","size":"100,100"}



:: Path 2 {"position":"900,575","size":"100,100"}



:: Path 3 {"position":"1100,575","size":"100,100"}



:: Untitled Passage {"position":"900,250","size":"100,100"}
Welcome to our class project!

[[Start->Intro]]
